<style>
  body {
    margin: 0;
    background-color: black;
    padding: 10px 20px;
  }
</style>
<p
  style="
    color: white;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 6px;
  "
>
  <span>Score: </span><span id="scoreEl">0</span>
</p>
<canvas></canvas>
<script src="./js/utils.js"></script>
<script src="./js/classes/Boundary.js"></script>
<script src="./js/classes/Ghost.js"></script>
<script src="./js/classes/Pellet.js"></script>
<script src="./js/classes/Player.js"></script>
<script src="./js/classes/PowerUp.js"></script>
<script src="./js/eventListeners.js"></script>
<script src="./js/setup.js"></script>
<script src="index.js"></script>
