<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Google Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      fieldset.scheduler-border {
        border: 1px groove #ddd !important;
        padding: 0 1.4em 1.4em 1.4em !important;
        margin: 0 0 1.5em 0 !important;
        -webkit-box-shadow: 0px 0px 0px 0px #000;
        box-shadow: 0px 0px 0px 0px #000;
      }

      legend.scheduler-border {
        font-size: 1.2em !important;
        font-weight: bold !important;
        text-align: left !important;
        width: auto;
        padding: 0 10px;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="pt-5">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="row">
            <div class="col">
              <form action="" class="form-control pt-3">
                <div class="gcse-search"></div><br><br>
              </form>
            </div>
            <div class="col">
              <form
                action="www.google.com/search?q="
                method="get"
                class="form-control pt-3"
              >
                <fieldset class="scheduler-border">
                  <legend class="scheduler-border">Codegym Search</legend>
                  <div class="control-group">
                    <input type="text" name="q" />
                    <input type="submit" value="Tìm kiếm" />
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="row"></div>
        </div>
      </div>
    </div>

    <script
      async
      src="https://cse.google.com/cse.js?cx=a1b853a68e2be4877"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
