<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      table.table-bordered {
        border: 1px solid black;
        margin-top: 20px;
      }
      table.table-bordered > thead > tr > th {
        border: 1px solid black;
        font-weight: bold;
      }
      table.table-bordered > tbody > tr > td {
        border: 1px solid black;
      }
      .col.text-start,
      .col.text-end,
      h1 {
        color: blue;
      }
      body,
      html {
        margin: 0;
        width: 100%;
      }
      html {
        background-color: gray;
      }

      .container {
        padding: 1em;

        min-height: 100vh;
        width: 100%;
        margin: auto;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container bg-primary-subtle">
      <h1 class="text-uppercase text-center">Thời khóa biểu</h1>
      <div class="container">
        <div class="row">
          <div class="col text-start">
            Lớp: T0908I <br />
            Giáo viên: KhoaNV <br />
            Phòng học: Class3/Lab3
          </div>
          <div class="col text-end">
            Thời gian học: 13h30 - 17h30 <br />
            Ngày học: Thứ 3, 5, 7
          </div>
        </div>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th colspan="3"></th>

              <th class="table-warning">Thứ 3</th>
              <th class="table-warning">Thứ 5</th>
              <th class="table-warning">Thứ 7</th>
            </tr>
            <tr class="table-danger">
              <th>Tuần</th>
              <th>Ngày bắt đầu</th>
              <th>Ngày kết thúc</th>
              <th colspan="3">Môn học</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>01/09/2009</td>
              <td>05/09/2009</td>
              <td>CF - T1, L1</td>
              <td>CF - T2, L2</td>
              <td>CF - T3, L3</td>
            </tr>
            <tr>
              <td>02</td>
              <td>08/09/2009</td>
              <td>12/09/2009</td>
              <td>CF - T4, L4</td>
              <td>CF - Written Test</td>
              <td>C - T1, L1</td>
            </tr>
            <tr>
              <td>03</td>
              <td>...</td>
              <td>...</td>
              <td>...</td>
              <td>...</td>
              <td>...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
